<?php
$MESS['EXCEL_IMPORTER_GLOBAL_MENU_ITEM_TITLE'] = 'Akatan';
$MESS['EXCEL_IMPORTER_GLOBAL_MENU_ITEM_TEXT'] = 'Excel импорт';
$MESS['EXCEL_IMPORTER_GLOBAL_MENU_TITLE'] = 'Akatan';
$MESS['EXCEL_IMPORTER_GLOBAL_MENU_TEXT'] = 'Akatan';